general {
        interval = 1
        colors = true
        color_good =     '#78da59'
        color_degraded = '#ff7832'
        color_bad =      '#ff367b'
}

order += "wireless _first_"
order += "battery all"
order += "memory"
order += "volume master"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

memory {
        format = "%used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk "/" {
        format = "%avail"
}

volume master {
        format = "A: %volume"
        format_muted = "A: mute"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
